{{ if .Values.mongodb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.serviceName }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.mongodb.appName }}
spec:
  ports:
    - port: {{ .Values.mongodb.port }}
      targetPort: {{ .Values.mongodb.targetPort }}
      protocol: TCP
  type: ClusterIP
  selector:
    app: {{ .Values.mongodb.appName }}
status:
  loadBalancer: {}
{{- end }}
